import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);

       char a;
       a = input.next().charAt(0);

        if (a=='A'){
            System.out.println("best!!!");
        } else if (a=='B') {
            System.out.println("good!!");
        } else if (a=='C') {
            System.out.println("run!");

        } else if (a=='D'){
            System.out.println("slowly~");
        }else{
            System.out.println("what?");
        }


    }
}
