import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);

        int a = input.nextInt();
        int b = input.nextInt();
        int c = input.nextInt();


        if (a%2==1){
            System.out.println("odd");
        }else {
            System.out.println("even");
        }
        if (b%2==1){
            System.out.println("odd");
        }else {
            System.out.println("even");
        }
        if (c%2==1){
            System.out.println("odd");
        }else {
            System.out.println("even");
        }


    }
}
